note-app-pug/public/login.html
<!DOCTYPE html>
<html>
   <head>
      <title>
         Login
      </title>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="main.css" rel="stylesheet">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="main.js"></script>
      <link rel="icon" type="svg" src="note-logo.svg">

   </head>
   <body class="loginBody">
        <div class="wrapper fadeInDown">
                <div id="formContent">
              
                  <!-- Login Form -->
                  <form action="/login" method="post">
                      <br>
                      <h1 class="fadeIn first">Login</h1>
                    <input type="text" id="email" class="fadeIn second" name="email" placeholder="email" autofocus="autofocus" required>
                    <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" required>
                    <input type="submit" class="fadeIn fourth" value="Log In">
                     <br>
                    <a href="register.html" class="registerBtnParent fadeIn fifth">
                       <button type="button" class="btn btn-secondary registerBtn">Register</button>
                    </a>
                  </form>
                  <img src="note-logo.svg">

                  
              
                  <!-- Remind Passowrd 
                  <div id="formFooter">
                      <a class="underlineHover" href="#">Forgot Password?</a>
                    </div>
                    -->
                </div>
              </div>
   </body>
</html>

note-app-pug/views/pages/login.pug
doctype html
html
  include ../partials/head.pug
  body.loginBody
    .wrapper.fadeInDown
      #formContent
        // Login Form
        form(action="/login" method="post")
          h2.error=alert
          br
          h1.fadeIn.first Login
          input#email.fadeIn.second(type="text" name="email" placeholder="email" autofocus="autofocus" required="")
          input#password.fadeIn.third(type="password" name="password" placeholder="password" required="")
          input.fadeIn.fourth(type="submit" value="Log In")
          br
          input.registerBtn.fadeIn.fifth(type="button" onclick="viewRegister()" value="register")
script.
  function viewRegister() {
    window.location.href = '/viewRegister'
  }
