note-app-pug/views/pages/register.pug
doctype html
html
  include ../partials/head.pug
  body.loginBody
    .wrapper.fadeInDown
      #formContent
        // Tabs Titles
        // Icon
        .fadeIn.first
        // Login Form
        form(action="/register" method="post")
          h2.error=alert
          br
          h1.fadeIn.first Create an Account
          input#email.fadeIn.second(type="text" name="email" placeholder="email" autofocus="autofocus" required="")
          input#password.fadeIn.third(type="password" name="password" placeholder="password" required="")
          input#passwordCopy.fadeIn.fourth(type="password" name="passwordCopy" placeholder="repeat password" required="")
          button.btn.fadeIn.fifth.registerBtn.blueBtn(type="submit") Register
          input.registerBtn.fadeIn.fifth(type="button" onclick="viewLogin()" value="login")
script.
  function viewLogin() {
    window.location.href = '/viewLogin'
  }

note-app-pug/public/register.html
<!DOCTYPE html>
<html>
   <head>
      <title>
         Register
      </title>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="main.css" rel="stylesheet">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="main.js"></script>

   </head>
   <body class="loginBody">
        <div class="wrapper fadeInDown">
                <div id="formContent">
                  <!-- Tabs Titles -->
              
                  <!-- Icon -->
                  <div class="fadeIn first">
                  </div>
              
                  <!-- Login Form -->
                  <form action="/register" method="post">
                      <br>
                      <h1>Create an Account</h1>
                    <input type="text" id="email" class="fadeIn second" name="email" placeholder="email" autofocus="autofocus" required>
                    <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" required>
                    <input type="password" id="passwordCopy" class="fadeIn third" name="passwordCopy" placeholder="repeat password" required>
                    <!-- <input type="submit" class="fadeIn fourth" value="Register"> -->
                    <button type="submit" class="btn fadeIn fourth registerBtn blueBtn">Register</button>
                  </form>

                  
              
                  <!-- Remind Passowrd 
                  <div id="formFooter">
                      <a class="underlineHover" href="#">Forgot Password?</a>
                    </div>
                    -->
                </div>
              </div>
   </body>
</html>
